{
  "name": "Ortho Library - Surgical Knowledge Hub",
  "short_name": "Ortho Library",
  "description": "Papers. Videos. Notes. One Library. Your personal surgical knowledge hub organized by region and specialty.",
  "start_url": "/ortho-library/",
  "scope": "/ortho-library/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "categories": ["medical", "productivity", "education"],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Resource",
      "short_name": "Add",
      "description": "Add new resource to your library",
      "url": "/ortho-library/?action=add",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23333333' width='192' height='192' rx='45'/><text x='96' y='130' font-size='100' text-anchor='middle' font-weight='bold'>+</text></svg>",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search your library",
      "url": "/ortho-library/?action=search",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23333333' width='192' height='192' rx='45'/><text x='96' y='130' font-size='100' text-anchor='middle' font-weight='bold'>🔍</text></svg>",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/ortho-library/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
